<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media = "all">
    <link rel="stylesheet" href="./src/table.css" media = "screen (max-width:768px)">
    <link rel="stylesheet" href="./src/mobile.css" media = "scren (max-width:560px)">
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <a href="./">
                <h1>
                    <i class="fas fa-utensils"></i> Foodies
                </h1>
            </a>
            <div class="header__menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Menu</li>
                    <li>Pages</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="header__icon">
                <i class="fas fa-search"></i>
                <i class="far fa-moon"></i>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container container">
        <div class="banner__content">
            <div class="banner__heading">
                <h3>
                    Eat Fresh Eat Healthy
                </h3>
                <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
                </p>
                <span>
                    View Our Menu
                </span>
            </div>
            <div class="banner__image">
                <img src="./src/img/bannerimg.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="welcome">
    <div class="welcome__container container">
        <div class="welcome__content">
            <div class="welcome__img">
                <img src="./src/img/about.png" alt="">
            </div>
            <div class="welcome__heading">
                <h3>
                    Welcome To Our <span>Foodies</span>
                </h3>
                <p>
                    Aptent taciti sociosqu ad litora conubia nostra, per inceptos himenaeos. Aenean volutpat elementum ante, id eleifend eros luctus sit.
                </p>
                <p>
                    Nunc vel pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean volutpat elementum ante, id eleifend eros luctus sit amet. vel tincidunt erat neque non ipsum. Ut sollicitudin pharetra enim.
                </p>
                <a href="./">
                    Read More
                </a>
            </div>
        </div>
    </div>
</section>
<section class="hello">
    <div class="hello__container container">
        <div class="hello__content">
            <h4>
                Hello. Our structure has been present for over 20 years. We make the best !
            </h4>
            <div class="hello__image">
                <div class="hello__all">
                    <div class="hello__img">
                        <img src="./src/img/team1.jpg" alt="">
                        <div class="hello__text">
                            <h5>
                                Jimic Nasium
                            </h5>
                            <p>
                                BEST CHEF
                            </p>
                        </div>
                    </div>
                </div>
                <div class="hello__all">
                    <div class="hello__img">
                        <img src="./src/img/team2.jpg" alt="">
                        <div class="hello__text">
                            <h5>
                                Henry Itondo
                            </h5>
                            <p>
                                FOOD EXPERT
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="heloo__text">
            <div class="hello__item">
                <div class="hello__ill">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="hello__icon">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                    </p>
                    <span>
                        READ MORE
                    </span>
                </div>
            </div>
            <div class="hello__item">
                <div class="hello__ill">
                    <i class="fas fa-coffee"></i>
                </div>
                <div class="hello__icon">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                    </p>
                    <span>
                        READ MORE
                    </span>
                </div>
            </div>
            <div class="hello__item">
                <div class="hello__ill">
                    <i class="fas fa-beer"></i>
                </div>
                <div class="hello__icon">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                    </p>
                    <span>
                        READ MORE
                    </span>
                </div>
            </div>
            <div class="hello__item">
                <div class="hello__ill">
                    <i class="fab fa-apple"></i>
                </div>
                <div class="hello__icon">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas magna at porttitor vehicula nullam augue ipsum dolor.
                    </p>
                    <span>
                        READ MORE
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="you">
    <div class="you__container container">
        <div class="you__all">
            <div class="you__content">
                <h3>
                    YOU CAN WATCH OUR COOKING VIDEO PROCESS!
                </h3>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, consequatur voluptatem ad.
                </p>
                <span>
                    Play Video
                </span>
            </div>
            <div class="you__image">
                <img src="./src/img/video.jpg" alt="">
                <i class="far fa-play-circle"></i>
            </div>
        </div>
    </div>
</section>
<section class="blog">
    <div class="blog__container container">
        <div class="blog__content">
            <h3>
                BLOG POSTS
            </h3>
            <div class="blog__image">
                <div class="blog__all">
                    <div class="blog__item">
                        <span>
                            May 10, 2021
                        </span>
                        <div class="blog__img">
                            <img src="https://wp.w3layouts.com/foodies/wp-content/uploads/sites/50/2021/05/blog1.jpg" alt="">
                        </div>
                        <h4>
                            Hello world!
                        </h4>
                        <p>
                            <i class="fas fa-user-circle"></i> W3Layouts
                        </p>
                    </div>
                </div>
                <div class="blog__all">
                    <div class="blog__item">
                        <span>
                            May 10, 2021
                        </span>
                        <div class="blog__img">
                            <img src="https://wp.w3layouts.com/foodies/wp-content/uploads/sites/50/2021/05/blog2.jpg" alt="">
                        </div>
                        <h4>
                            Cras fringilla, enim a porta fermentum
                        </h4>
                        <p>
                            <i class="fas fa-user-circle"></i> W3Layouts
                        </p>
                    </div>
                </div>
                <div class="blog__all">
                    <div class="blog__item">
                        <span>
                            May 10, 2021
                        </span>
                        <div class="blog__img">
                            <img src="https://wp.w3layouts.com/foodies/wp-content/uploads/sites/50/2021/05/blog2.jpg" alt="">
                        </div>
                        <h4>
                            The Best Cookie Recipes To Bake This Weekend
                        </h4>
                        <p>
                            <i class="fas fa-user-circle"></i> W3Layouts
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact">
    <div class="contact__container container">
        <div class="contact__content">
            <div class="contact__text">
                <h3>
                    CONTACT US NOW!
                </h3>
                <p>
                    For Online queries, please call us today
                </p>
            </div>
            <div class="contact__phone">
                <ul>
                    <li><i class="fas fa-phone-volume"></i> +1(23) 456 789 0000</li>
                    <li>Or</li>
                    <li>Get in touch</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="fast">
    <div class="fast__container container">
        <div class="fast__content">
            <div class="fast__item">
                <div class="fast__icon">
                    <i class="fas fa-motorcycle"></i>
                    <h3>
                        Fast Delivery
                    </h3>
                    <p>
                        Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere curae fers luctus eted.
                    </p>
                </div>
            </div>
            <div class="fast__item">
                <div class="fast__icon">
                    <i class="fas fa-shopping-basket"></i>
                    <h3>
                        Fresh Ingredients
                    </h3>
                    <p>
                        Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere curae fers luctus eted.
                    </p>
                </div>
            </div>
            <div class="fast__item">
                <div class="fast__icon">
                    <i class="fas fa-laptop"></i>
                    <h3>
                        Online Suport 24/7
                    </h3>
                    <p>
                        Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere curae fers luctus eted.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="discount">
    <div class="discount__container container">
        <div class="discount__content">
            <div class="discount__image">
                <img src="./src/img/img3.png" alt="">
            </div>
            <div class="discount__text">
                <span>
                    FOR 30% DISCOUNT
                </span>
                <h3>
                    GET OUR PROMOCODE NOW
                </h3>
                <p>
                    Uspendisse efficitur orci urna. In et augue ornare, tempor massa in, luctus sapien. Proin a diam et dui fermentum molestie vel id neque.
                </p>
                <div class="discount__all">
                    <label>Never Miss a Deal From Foodies</label></br>
                    <input type="text" name="Email" placeholder="Enter your email id">
                    <button>
                        Get Promocode
                    </button>
                    <p>
                        (Or) To Get Our Mobile Apps
                    </p>
                    <div class="discount__icon">
                        <i class="fab fa-apple"></i>
                        <i class="fas fa-play"></i>
                        <i class="fab fa-windows"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__item">
                <h3>
                    <i class="fas fa-utensils"></i> Foodies
                </h3>
                <p>
                    Duis imperdiet sapien tortor, vitae congue diam auctor vitae. Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
                </p>
            </div>
            <div class="footer__item">
                <h4>
                    Categories
                </h4>
                <a href="">Food</a>
                <a href="">Non-Veg</a>
                <a href="">Taste</a>
            </div>
            <div class="footer__item">
                <h4>
                    Newsletter
                </h4>
                <div class="footer__icon">
                    <h4>
                        Subscribe Here Now
                    </h4>
                    <input type="text" name="Email" placeholder="Email Address">
                    <button>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                    <p>
                        Subscribe to our mailing list and get updates to your email inbox.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>